body {
	font-family: Arial, Helvetica, sans-serif;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.grid {
	background-color: #ddd;
	padding: 20px;
	width: 800px;
	height: 400px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto 1fr;
	gap: 10px;
}
.grid div {
	position: relative;
	padding: 10px;
	background-color: #607d8b;
	color: white;
	font-size: 20px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	align-items: center;
	counter-increment: count-el;
}
.grid div::before {
	content: "Element " counter(count-el);

}